{
	"type": "Collection",
	"properties": {
		"created": {
			"required": false,
			"type": "number",
			"typeLabel": "number",
			"id": "created",
			"name": "created",
			"order": 0
		},
		"title": {
			"required": true,
			"type": "string",
			"typeLabel": "string",
			"id": "title",
			"name": "title",
			"order": 1
		},
		"content": {
			"required": true,
			"type": "string",
			"typeLabel": "string",
			"id": "content",
			"name": "content",
			"order": 2
		},
		"author": {
			"required": true,
			"type": "string",
			"typeLabel": "string",
			"id": "author",
			"name": "author",
			"order": 3
		},
		"summary": {
			"required": false,
			"type": "string",
			"typeLabel": "string",
			"id": "summary",
			"name": "summary",
			"order": 4
		}
	}
}